{
    "name": "html5_2",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "4.0.1.45",
            "frameworkVersion": "2.3.0.328"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "iPad",
                "builtIn": true,
                "height": 1024,
                "width": 768
            },
            "viewportOrientation": "landscape"
        },
        "urlPrefix": "",
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true
    },
    "xdsVersion": "3.0.0",
    "xdsBuild": 1337,
    "schemaVersion": 1,
    "upgradeVersion": 300000000003,
    "framework": "touch23",
    "viewOrderMap": {
        "view": [
            "04b3ce3f-3430-414d-b170-eacda58a02a6"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "64c9230d-74c6-423b-9956-bdab32b3d960"
        ],
        "app": [
            "application"
        ]
    }
}